<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarExercise"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/bgColor"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET READY FOR"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:textSize="@dimen/default_button_text_size"
        app:layout_constraintBottom_toTopOf="@id/flRestProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/flRestProgressBar"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/circular_accent_border"
        app:layout_constraintTop_toTopOf="@+id/toolBarExercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ProgressBar
            android:id="@+id/restProgressBar"
            android:layout_width="100sp"
            android:layout_height="100sp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:background="@drawable/circular_progress_gray"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:max="10"
            android:progress="100"
            android:rotation="-90"/>

        <LinearLayout
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:background="@drawable/circular_color_accent_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tvRestTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="10"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Exercise: "
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/flRestProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvUpcomingName"/>

    <TextView
        android:id="@+id/tvUpcomingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Exercise Name "
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcoming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivExercise"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/toolBarExercise"
        app:layout_constraintBottom_toTopOf="@+id/tvExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_jumping_jacks"/>

    <TextView
        android:id="@+id/tvExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Exercise Name"
        android:textStyle="bold"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/ivExercise"
        app:layout_constraintBottom_toTopOf="@id/flExerciseProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/flExerciseProgressBar"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/circular_accent_border"
        app:layout_constraintTop_toBottomOf="@id/tvExercise"
        app:layout_constraintBottom_toTopOf="@id/rvExerciseNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/exerciseProgressBar"
            android:layout_width="100sp"
            android:layout_height="100sp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:background="@drawable/circular_progress_gray"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:max="30"
            android:progress="300"
            android:rotation="-90"/>

        <LinearLayout
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:background="@drawable/circular_color_accent_background"
            android:gravity="center">

            <TextView
                android:id="@+id/tvExerciseTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="30"/>

        </LinearLayout>
    </FrameLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:listitem="@layout/item_exercise_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flExerciseProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>