<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarBmi"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/bgColor"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarBmi"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/radio_group_rectangular_background">

        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/radio_group_background_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"
            android:textColor="@drawable/radio_group_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/radio_group_background_selector"
            android:button="@null"
            android:gravity="center"
            android:checked="false"
            android:text="US UNITS"
            android:textColor="@drawable/radio_group_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/llMetricEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgUnits"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/colorSecondary"
            app:hintTextColor="@color/colorSecondary"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/weight"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/colorSecondary"
            app:hintTextColor="@color/colorSecondary"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/height"
                android:inputType="numberDecimal"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUSEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgUnits"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/colorSecondary"
            app:hintTextColor="@color/colorSecondary"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUSWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight (in pounds)"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:boxStrokeColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUSHeightFt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feet"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:boxStrokeColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUSHeightIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inches"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBmiTexts"
        android:padding="10dp"
        android:layout_below="@id/llMetricEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvBmiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your BMI:"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvBmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="15.0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvBmiType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Normal"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvBmiMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="message"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCalculateBMI"
        android:layout_below="@id/llBmiTexts"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/colorSecondary"
        android:layout_margin="10dp"/>

</RelativeLayout>